@import url("https://fonts.googleapis.com/css2?family=Gilda+Display&family=Sacramento&display=swap");

.all-director-title {
  font-family: "Gilda Display", serif;
  margin-top: 80px;
}

.director-detail {
  display: flex;
  padding: 80px 60px;
  padding-top: 80px;
  font-family: "Gilda Display", serif;
  margin-top: 80px;
}

.detail {
  display: inline-block;
  text-align: left;
}

.director-img {
  width: 450px;
  height: 350px;
  padding: 0 40px;
}

.director-name {
  font-size: 48px;
  margin: 48px 0px 20px 0px;
}

.director-roles {
  font-size: 24px;
}

.director-bio {
  font-size: 20px;
}

.director-detail-btns {
  display: flex;
  justify-content: space-evenly;
  padding-top: 40px;
}

.edit-button {
  font-family: "Gilda Display", serif;
  background-color: #ffa818;
  font-size: 16px;
  width: 80px;
  height: 40px;
}

.delete-button {
  font-family: "Gilda Display", serif;
  background-color: #ffa818;
  font-size: 16px;
  width: 80px;
  height: 40px;
}

.film-section {
  display: flex;
  justify-content: center;
  margin: 0 auto;
  padding-top: 20px;
}

.film-section-title {
  font-family: "Gilda Display", serif;
  font-size: 36px;
  font-style: bold;
  margin: 0px auto;
  margin-top: 20px;
  border-bottom: 2px solid #ffa818;
  width: 10%;
}

.film-section-add {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.film-section-add-sentence {
  font-family: "Gilda Display", serif;
  font-size: 16px;
}

.film-card {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  margin: 0px 0px 0px 260px;
}

.card {
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 300px;
  height: 340px;
  background: #000;
  margin-top: 200px;
}
.card .image {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.card .image img {
  width: 100%;
  transition: 0.5s;
}
.card:hover .image img {
  opacity: 0.5;
  transform: translateX(30%);
}
.details {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: white;
  transition: 0.5s;
  transform-origin: left;
  transform: perspective(2000px) rotateY(-90deg);
}
.card:hover .details {
  transform: perspective(2000px) rotateY(0deg);
}
.details .center {
  font-family: "Gilda Display", serif;
  padding: 20px;
  text-align: center;
  background: #fff;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}
.details .center h2 {
  margin: 0;
  padding: 0;
  color: black;
  line-height: 20px;
  font-size: 20px;
  text-transform: uppercase;
}
.card .details .center h2 {
  font-size: 14px;
  color: #262626;
}
.details .center p {
  margin: 10px 0;
  padding: 0;
  color: #262626;
}

@media (max-width: 1060px) {
  .director-detail {
    display: flex;
    justify-content: center;
    flex-direction: column;
  }
  .director-img {
    padding-left: 240px;
  }
  .detail {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
  }
  .director-name {
    font-size: 42px;
  }
  .director-roles {
    font-size: 24px;
  }
  .director-bio {
    font-size: 18px;
  }
  .director-detail-btns {
    padding-top: 20px;
    padding-bottom: 0px;
  }
  .film-section {
    display: flex;
    justify-content: center;
    flex-direction: column;
  }
  .film-section-title {
    font-size: 30px;
    width: 25%;
  }
}

@media (max-width: 800px) {
  .director-detail {
    display: flex;
    justify-content: center;
    flex-direction: column;
  }
  .director-img {
    width: 450px;
    height: 350px;
    padding: 0px 115px;
  }
  .detail {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
  }
  .director-name {
    font-size: 32px;
  }
  .director-roles {
    font-size: 18px;
  }
  .director-bio {
    font-size: 16px;
  }
  .director-detail-btns {
    padding-top: 20px;
    padding-bottom: 0px;
  }
  .film-section {
    display: flex;
    justify-content: center;
    flex-direction: column;
  }
  .film-section-title {
    font-size: 30px;
    width: 25%;
  }
  .film-card {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin: 0px 0px 0px 290px;
  }
  .card {
    top: 60%;
    left: 60%;
    transform: translate(-50%, -50%);
    width: 300px;
    height: 340px;
    background: #000;
    margin-top: 190px;
  }
}

@media (max-width: 420px) {
  .director-detail {
    display: flex;
    justify-content: center;
    flex-direction: column;
  }
  .director-img {
    width: 250px;
    height: 200px;
    padding: 0px;
  }
  .detail {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
  }
  .director-name {
    font-size: 32px;
  }
  .director-roles {
    font-size: 18px;
  }
  .director-bio {
    font-size: 16px;
  }
  .director-detail-btns {
    padding-top: 20px;
    padding-bottom: 0px;
  }
  .film-section {
    display: flex;
    justify-content: center;
    flex-direction: column;
  }
  .film-section-title {
    font-size: 30px;
    width: 25%;
  }
  .film-card {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin: 0px 0px 0px 190px;
  }
  .card {
    top: 60%;
    left: 60%;
    transform: translate(-50%, -50%);
    width: 300px;
    height: 340px;
    background: #000;
    margin-top: 190px;
  }
  .edit-button {
    font-size: 13px;
    width: 50px;
    height: 25px;
    padding-top: 0px;
  }
  .delete-button {
    font-size: 13px;
    width: 60px;
    height: 25px;
    padding-top: 0px;
  }
}
